@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* header */

.construction {
  height: 80vh;
  background: linear-gradient(to bottom, rgba(31, 23, 23, 1), rgba(0, 0, 0, 0)),
    url("../assets/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  max-width: 70%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-company {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
}

.brand-company > img {
  width: 35px;
  margin-bottom: 2px;
}

.brand-company > p {
  font-size: 20px;
  font-weight: 600;
}

.nav-items {
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-items > a {
  text-decoration: none;
  color: black;
  color: white;
}

.hero {
  margin-top: 150px;
  text-align: center;
  color: white;
}

.hero > .hero-title > h1 {
  font-size: 3rem;
}

.hero > button {
  background-color: #eaaf47;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.hero > button:hover {
  background-color: #d18e35;
}

/* main */

main {
  max-width: 70%;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

/* about */

.about {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.about > img {
  border-radius: 5px;
}

.about-title > p {
  color: #444444;
  font-size: 14px;
  margin-top: 10px;
}

/* service */

.service {
  margin-top: 100px;
  text-align: center;
  padding: 50px;
  background: linear-gradient(
      rgba(255, 227, 187, 0.75),
      rgba(255, 227, 187, 0.75)
    ),
    url("../assets/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.service-title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.service-title > p {
  width: 700px;
  text-align: center;
  margin: 0 auto;
}

.service-body {
  margin-top: 50px;
  display: flex;
  gap: 10px;
}

.service-body > .card > p {
  color: #444444;
  font-size: 14px;
  margin-top: 5px;
}

/* history */

.history {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.history > img {
  border-radius: 5px;
}

.history-title > p {
  color: #444444;
  font-size: 14px;
  margin-top: 10px;
}

/* project */

.project {
  margin-top: 80px;
}

.project-title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.project-title > h1 {
  text-align: center;
  margin: 0 auto;
}

.project-title > p {
  width: 700px;
  text-align: center;
  margin: 0 auto;
}

.project-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  margin-bottom: 80px;
}

.project-item {
  position: relative;
  overflow: hidden;
}

.project-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.project-item:hover img {
  transform: scale(1.5);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

.project-item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

/* footer */

footer {
  max-width: 70%;
  margin: 0 auto;
}

.contact {
  margin-top: 100px;
  text-align: center;
}

.contact-title {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contact-title > p {
  width: 700px;
  text-align: center;
  margin: 0 auto;
}

.contact-body {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}

.contact-body > .card-body {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.card-body > .input {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-input {
  font-size: 14px;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.contact-input > label {
  font-size: 14px;
}

.contact-input > input {
  padding: 10px;
  border-radius: 5px;
}

.card-body > button {
  background-color: #eaaf47;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.card-body > button:hover {
  background-color: #d18e35;
}

.footer {
  margin-top: 100px;
  margin-bottom: 40px;
  text-align: center;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 600px) {
  header > nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-items > a {
    font-size: 12px;
    margin-top: 10px;
  }

  .hero {
    margin-top: 100px;
    text-align: center;
    color: white;
  }

  .hero > .hero-title > h1 {
    font-size: 2rem;
  }

  .hero > .hero-title > p {
    font-size: 12px;
  }

  .about {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
  }

  .service {
    margin-top: 100px;
    text-align: center;
    padding: 50px;
    background: linear-gradient(
        rgba(255, 227, 187, 0.75),
        rgba(255, 227, 187, 0.75)
      ),
      url("../assets/hero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .service-title {
    display: flex;
    flex-direction: column;
  }

  .service-title > p {
    width: 200px;
    font-size: 12px;
  }

  .service-body {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .service-body > .card > p {
    color: #444444;
    font-size: 14px;
    margin-top: 5px;
  }

  .history {
    margin-top: 40px;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
    gap: 20px;
  }

  .project-title {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .project-title > h1 {
    text-align: center;
    margin: 0 auto;
  }

  .project-title > p {
    width: 300px;
    text-align: center;
    font-size: 12px;
  }

  .project-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    margin-bottom: 80px;
  }

  .contact-title {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .contact-title > p {
    width: 300px;
    text-align: center;
    font-size: 12px;
  }

  .contact-body {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
  }

  .contact-body > .card-body {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
  }
}
